<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
section {
  display: flex;
  justify-content: center;
  align-items: center;
}
*{background: black;}
.Bigcube {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
  animation: reversespin 10s infinite linear;
}

.cube {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
  animation: spin 8s infinite linear;
}

.Smallcube {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
  animation: reversespin 6s infinite linear;
}

.Bigface {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  opacity: 0.7;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid black;
  opacity: 0.7;
}

.Smallface {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  opacity: 0.7;
}

.Bigfront {
  background-color: rgb(183, 244, 255);
  transform: translateZ(150px);
}

.Bigback {
  background-color: rgb(183, 244, 255);
  transform: translateZ(-150px) rotateY(180deg);
}

.Bigtop {
  background-color: rgb(183, 244, 255);
  transform: rotateX(90deg) translateZ(150px);
}

.Bigbottom {
  background-color: rgb(183, 244, 255);
  transform: rotateX(-90deg) translateZ(150px);
}

.Bigleft {
  background-color: rgb(183, 244, 255);
  transform: rotateY(-90deg) translateZ(150px);
}

.Bigright {
  background-color: rgb(183, 244, 255);
  transform: rotateY(90deg) translateZ(150px);
}

.front {
  background-color: rgb(0, 217, 255);
  transform: translateZ(100px);
}

.back {
  background-color: rgb(0, 217, 255);
  transform: translateZ(-100px) rotateY(180deg);
}

.top {
  background-color: rgb(0, 217, 255);
  transform: rotateX(90deg) translateZ(100px);
}

.bottom {
  background-color: rgb(0, 217, 255);
  transform: rotateX(-90deg) translateZ(100px);
}

.left {
  background-color: rgb(0, 217, 255);
  transform: rotateY(-90deg) translateZ(100px);
}

.right {
  background-color: rgb(0, 217, 255);
  transform: rotateY(90deg) translateZ(100px);
}

.Smallfront {
  background-color: blue;
  transform: translateZ(50px);
}

.Smallback {
  background-color: blue;
  transform: translateZ(-50px) rotateY(180deg);
}

.Smalltop {
  background-color: blue;
  transform: rotateX(90deg) translateZ(50px);
}

.Smallbottom {
  background-color: blue;
  transform: rotateX(-90deg) translateZ(50px);
}

.Smallleft {
  background-color: blue;
  transform: rotateY(-90deg) translateZ(50px);
}

.Smallright {
  background-color: blue;
  transform: rotateY(90deg) translateZ(50px);
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateX(360deg) rotateY(360deg);
  }
}

@keyframes reversespin {
  0% {
    transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateX(-360deg) rotateY(-360deg);
  }
}
</style>
<body>
<section>
    <div class="Bigcube">
      <div class="Bigface Bigfront"></div>
      <div class="Bigface Bigback"></div>
      <div class="Bigface Bigtop"></div>
      <div class="Bigface Bigbottom"></div>
      <div class="Bigface Bigleft"></div>
      <div class="Bigface Bigright"></div>
    </div>
    <div class="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
      <div class="face left"></div>
      <div class="face right"></div>
    </div>
    <div class="Smallcube">
      <div class="Smallface Smallfront"></div>
      <div class="Smallface Smallback"></div>
      <div class="Smallface Smalltop"></div>
      <div class="Smallface Smallbottom"></div>
      <div class="Smallface Smallleft"></div>
      <div class="Smallface Smallright"></div>
    </div>
  </section>
</body>
<script type="text/javascript">
	let Bigcube = document.querySelector(".Bigcube");
let cube = document.querySelector(".cube");
let Smallcube = document.querySelector(".Smallcube");

Bigcube.addEventListener("mouseover", function () {
  Bigcube.style.animationPlayState = "paused";
});

Bigcube.addEventListener("mouseout", function () {
  Bigcube.style.animationPlayState = "running";
});

cube.addEventListener("mouseover", function () {
  cube.style.animationPlayState = "paused";
});

cube.addEventListener("mouseout", function () {
  cube.style.animationPlayState = "running";
});

Smallcube.addEventListener("mouseover", function () {
  Smallcube.style.animationPlayState = "paused";
});

Smallcube.addEventListener("mouseout", function () {
  Smallcube.style.animationPlayState = "running";
});

</script>
</html>